<?php
    return[
        'title'=>'IOSSSSSS基础语法考试题',
        'time'=>720000,
        data=>[
            'binary'=>[
                'name'=>'判断题',
                'score'=>20,
                'data'=>[//存放试题内容的数组 共同特点 一问一答 
                    //问题 答案
                    1=>[
                      'question'=>'使用PHP写好的程序，在Linux和Windows平台上都可以运行',
                      'answer'=>'yes',
                    ],
                    2=>[
                      'question'=>'PHP可以支持MySQL数据库，但不支持其它的数据库',
                      'answer'=>'no',
                    ]
                  ]
            ],
            'single'=>[//单选题
                'name'=>'单选题',
                'score'=>20,
                'data'=>[
                    1=>[//问题 选项 答案 三部分
                        'question'=>'下列选项中，不是URL地址中所包含的信息是（ ）',
                        'option'=>['主机名','端口号','网络协议','软件版本'],
                        'answer'=>'C'
                    ],
                    2=>[//问题 选项 答案 三部分
                        'question'=>'PHP是一种（ ）的编程语言',
                        'option'=>['解释型','编译型','两者都是','两者都不是'],
                        'answer'=>'C'
                    ]
                    

                ]
            ],
            'multible'=>[//选项 问题 答案
                'name'=>'多选题',
                'score'=>20,
                'data'=>[
                    1=>[//问题 选项 答案 三部分
                        'question'=>' 下列选项中，关于数据类型1的说法描述正确的是（ ）',
                        'option'=>['1不能保存整数','1在双引号内的变量会被解析','1解析','1解析'],
                        'answer'=>['A','B','C']
                    ],
                    2=>[//问题 选项 答案 三部分
                        'question'=>' 下列选项中，关于数据类型2的说法描述正确的是（ ）',
                        'option'=>['2不能保存整数','2在双引号内的变量会被解析','2解析','2解析'],
                        'answer'=>['A','B','C']
                    ]
                ]
            ],
            'fill'=>[//问题 答案
                'name'=>'填空题',
                'score'=>20,
                'data'=>[
                    1=>[
                        'question'=>'Apache的httpd服务程序默认使用的是____端口',
                        'answer'=>'8888',
                      ],
                      2=>[
                        'question'=>'在PHP中，____函数能将数组转化为字符串',
                        'answer'=>'implode',
                      ]
                ]
            ]
        ]
    ];